.abouSpecialization {
  background: var(--primary-theme-1);
  padding: 1.875rem;
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 50%);

  h2,
  h3 {
    font-family: var(--type-second);
    line-height: 1.875rem;
    font-size: 1.5625rem;
    margin: 1rem 0 1rem 0;
    color: var(--secondary-theme-3);
    font-weight: 400;
  }

  p {
    font-size: 1.125rem;
    color: var(--secondary-theme-1);
    line-height: 150%;
    max-width: 56.25rem;
  }

  .aboutIcons {
    display: flex;
    align-items: center;
    gap: 0.625rem;

    svg {
      color: var(--secondary-theme-3);
    }

    h3 {
      color: var(--secondary-theme-3);
    }
  }

  .aboutSpecializationWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 1rem 0;
    justify-content: center;

    .aboutSpecializationItem {
      position: relative;
      overflow: hidden;
      padding: 1rem;
      background: var(--secondary-theme-5);
      box-shadow: 0 2px 3px 0 rgb(0 0 0 / 50%);
      border-radius: 4px;
      transition: 0.5s;

      h4 {
        color: var(--secondary-theme-3);
        font-size: 1.125rem;
      }

      h5 {
        color: var(--primary-theme-5);
        padding: 0.625rem 0;
        font-size: 1.125rem;
      }

      p {
        font-size: 0.9375rem;
        padding: 0 0 5px 0;
        color: var(--primary-theme-5);
      }

      &:hover {
        filter: brightness(1.3);
        transform: translateY(-20px);
      }
    }
  }
}

@media (max-width: 58.875rem) {
  // 942

  .abouSpecialization {
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    .aboutSpecializationWrapper {
      grid-template-columns: 1fr;
      // justify-content: inherit;
    }
  }
}

@media (max-width: 52.625rem) {
  // 842

  .abouSpecialization {
    grid-column: none;
    grid-row: none;
    .aboutSpecializationWrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 34.875rem) {
  // 558

  .abouSpecialization {
    .aboutSpecializationWrapper {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 26.5625rem) {
  // 425

  .abouSpecialization {
    padding: 0.875rem 1rem 2rem 1rem;
    .aboutIcons {
      gap: 6px;

      h3 {
        font-size: 1.3125rem;
        margin: 0.875rem 0;
      }
    }
    .aboutSpecializationWrapper {
      grid-template-columns: 1fr;
      padding: 0;
      .aboutSpecializationItem {
        width: 100%;

        &:hover {
          transform: none;
        }

        h4 {
          font-size: 1rem;
        }
        h5 {
          font-size: 0.8125rem;
          padding: 0.375rem 0;
        }
        p {
          font-size: 0.8125rem;
        }
      }
    }
  }
}
