.about {
  position: relative;
  z-index: 100;
  height: 100vh;
  overflow: auto;
  padding: 0 3rem;

  .aboutText {
    h2 {
      font-family: var(--type-second);
      line-height: 1.875rem;
      font-size: 1.5625rem;
      margin: 1rem 0 1rem 0;
      color: var(--primary-theme-3);
      font-weight: 400;
    }

    p {
      font-size: 1.125rem;
      color: var(--secondary-theme-1);
      line-height: 150%;
      max-width: 56.25rem;
    }
  }

  .aboutInfo {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
    background: var(--secondary-theme-6);
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 50%);
    border-radius: 10px;
    justify-items: center;
    .aboutAbilities {
      h3 {
        font-family: var(--type-second);
        line-height: 1.875rem;
        font-size: 1.5625rem;
        margin: 1rem 0 1rem 0;
        color: var(--secondary-theme-3);
        font-weight: 400;
      }
      padding: 1rem 2rem;
      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          background: var(--blue);
          width: 3px;
          height: 130px;
          top: 5px;
          left: -17px;
          border-radius: 20px;
          margin-left: 1rem;
        }

        li {
          position: relative;
          color: var(--primary-theme-6);
          font-family: var(--type-third);
          font-style: italic;
          padding-left: 0.8rem;
          font-weight: 600;

          &::before {
            display: block;
            border-radius: 50%;
            content: "";
            width: 6px;
            height: 6px;
            border: 2px solid #0e1013;
            background: var(--green);

            position: absolute;
            left: -20px;
            top: 6px;
            transform: scale(0);
            transition: 0.3s;
            margin-left: 1rem;
          }
        }
      }
    }

    .contatoInfo {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;

      h3 {
        font-family: var(--type-second);
        line-height: 1.875rem;
        font-size: 1.5625rem;
        margin: 1rem 0 1rem 0;
        color: var(--secondary-theme-3);
        font-weight: 400;
      }

      ul {
        position: relative;
        display: flex;
        gap: 15px;
        flex-direction: column;
        margin-bottom: 1rem;
        width: 100%;

        &::before {
          content: "";
          display: block;
          position: absolute;
          background: var(--blue);
          width: 3px;
          height: 160px;
          top: 6px;
          left: -17px;
          border-radius: 20px;
          margin-left: 1rem;
        }

        li {
          position: relative;
          margin-left: 1rem;
          color: var(--primary-theme-6);
          font-family: var(--type-third);
          font-weight: 600;

          a {
            color: var(--primary-theme-3);
            text-decoration: underline;
          }

          &::before {
            display: block;
            border-radius: 50%;
            content: "";
            width: 6px;
            height: 6px;
            border: 2px solid #0e1013;
            background: var(--green);
            position: absolute;
            left: -20px;
            top: 6px;
            transform: scale(0);
            transition: 0.3s;
          }
        }
      }
    }
  }

  .aboutWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    gap: 2rem;
  }
}

@media (max-width: 58.875rem) {
  // 942
  .about {
    padding: 0 1.5rem;
    .aboutInfo {
      margin: 2rem auto auto auto;
    }
    .aboutWrapper {
      gap: 1rem;
    }
  }
}

@media (max-width: 52.625rem) {
  // 842
  .about {
    padding: 0 1.5rem;
    .aboutInfo {
      margin: 2rem auto auto auto;
    }
    .aboutWrapper {
      margin-top: 2rem;
      gap: 1rem;
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 34.875rem) {
  // 558
  .about {
    .aboutInfo {
      width: 80%;
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }
}

@media (max-width: 26.5625rem) {
  // 425
  .about {
    padding: 0 1rem;
    .aboutText {
      h2 {
        margin: 0.625rem 0;
      }

      p {
        font-size: 1rem;
        max-width: 21.25rem;
      }
    }
    .aboutInfo {
      width: 100%;
      grid-template-columns: 1fr;
      justify-items: start;

      .aboutAbilities,
      .contatoInfo {
        padding: 1rem 1rem 0 1rem;

        h3 {
          font-size: 1.25rem;
          margin: 0.875rem 0;
        }

        ul {
          &::before {
            height: 128px;
            top: -4px;
          }
          li {
            font-size: 0.875rem;
          }
        }
      }

      .contatoInfo {
        padding-bottom: 1rem;
        ul {
          &::before {
            height: 162px;
            top: -4px;
          }
        }
      }
    }
  }
}
